# AndroidJetpack_Submission

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/doniapr/moviecatalogue/: ExampleInstrumentedTest.kt  FavoriteTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json  movie_385103.json  movie_429422.json  movie_475430.json  movie_486589.json  movie_502425.json  movie_508439.json  movie_514847.json  movie_516486.json  movie_522098.json  movie_522444.json  movie_526973.json  movie_529149.json  movie_531454.json  movie_531876.json  movie_592350.json  movie_603.json  movie_619592.json  movie_662708.json  movie_706510.json  movie_717514.json  tvshow.json  tvshow_103783.json  tvshow_1403.json  tvshow_1433.json  tvshow_1554.json  tvshow_2661.json  tvshow_31991.json  tvshow_45253.json  tvshow_4656.json  tvshow_48866.json  tvshow_502.json  tvshow_60572.json  tvshow_65942.json  tvshow_71146.json  tvshow_73586.json  tvshow_79501.json  tvshow_79680.json  tvshow_80986.json  tvshow_85853.json  (+2 more)
app/src/main/java/com/doniapr/moviecatalogue/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/doniapr/moviecatalogue/data/: CatalogueDataSource.kt  CatalogueRepository.kt  Movie.kt  MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt  TvShow.kt  TvShowDataSource.kt  TvShowRepository.kt
app/src/main/java/com/doniapr/moviecatalogue/data/source/local/: Genre.kt  LocalDataSource.kt  Movie.kt  Review.kt  TvShow.kt
app/src/main/java/com/doniapr/moviecatalogue/data/source/local/entity/: Movie.kt  TvShow.kt
app/src/main/java/com/doniapr/moviecatalogue/data/source/local/room/: FavoriteDAO.kt  FavoriteDatabase.kt
app/src/main/java/com/doniapr/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/doniapr/moviecatalogue/data/source/remote/apiservice/: ApiService.kt  MainApi.kt
app/src/main/java/com/doniapr/moviecatalogue/data/source/remote/response/: MovieResponse.kt  ReviewResponse.kt  TvShowResponse.kt
app/src/main/java/com/doniapr/moviecatalogue/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/doniapr/moviecatalogue/di/: Injection.kt  ViewModelFactory.kt  ViewModelMovieFactory.kt  ViewModelTvShowFactory.kt
app/src/main/java/com/doniapr/moviecatalogue/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/doniapr/moviecatalogue/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/doniapr/moviecatalogue/ui/detail/: DetailActivity.kt  DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvShowActivity.kt  DetailTvShowViewModel.kt  DetailViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/doniapr/moviecatalogue/ui/favorite/: FavoriteFragment.kt  FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/doniapr/moviecatalogue/ui/home/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/doniapr/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/doniapr/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/doniapr/moviecatalogue/utils/: AppExecutors.kt  Content.kt  EspressoIdlingResource.kt  GenerateData.kt  JsonHelper.kt  LiveDataTestUtil.kt
app/src/main/java/com/doniapr/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: tab_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_layout.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/doniapr/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/doniapr/moviecatalogue/data/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt  MovieRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/com/doniapr/moviecatalogue/detail/: DetailMovieViewModelTest.kt  DetailViewModelTest.kt
app/src/test/java/com/doniapr/moviecatalogue/movie/: MovieViewModelTest.kt
app/src/test/java/com/doniapr/moviecatalogue/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/doniapr/moviecatalogue/ui/detail/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt
app/src/test/java/com/doniapr/moviecatalogue/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/doniapr/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/doniapr/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/doniapr/moviecatalogue/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
